spring.datasource.url=jdbc:postgresql://localhost:5432/relief
spring.datasource.username=postgres
spring.datasource.password=54322
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

